server {
    listen 80;
    server_name 77.221.158.94;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add MIME types for various file extensions
    types {
        application/javascript js;
        text/css                css;
        text/html               html htm;
        image/x-icon           ico;
        application/json       json;
        font/ttf               ttf;
        font/woff              woff;
        font/woff2             woff2;
        image/png              png;
        image/jpeg             jpg;
        image/gif              gif;
        image/svg+xml          svg;
    }

    # Enable Gzip compression for JS, CSS, and HTML files
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml;
    gzip_min_length 1000;
    gzip_proxied any;

    # Set caching headers for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";  # 30 days
        add_header Access-Control-Allow-Origin *;  # Allow all origins (change if needed for security)
    }

    # Error page for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
