server {
    listen 80 http2;
    server_name 77.221.158.94;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    # تنظیمات CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Max-Age' 86400;

    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
    }

    location /polyfills-FFHMD2TL.js {
        root /usr/share/nginx/html;
    }

    # Types and other settings
    types {
        application/javascript js;
        text/css                css;
        text/html               html htm;
        image/x-icon           ico;
        application/json       json;
        font/ttf               ttf;
        font/woff              woff;
        font/woff2             woff2;
        image/png              png;
        image/jpeg             jpg;
        image/gif              gif;
        image/svg+xml          svg;
    }

    gzip on;
    gzip_types text/plain application/javascript text/x-javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_min_length 1000;  # Compress files larger than 1 KB
    gzip_vary on;
    location ~* \.(js|css|ico|html|json|ttf|woff|woff2|png|jpg|jpeg|gif|svg)$ {
        expires 30d;  # Cache files for 30 days
        add_header Cache-Control "public, max-age=2592000";  # 30 days
        access_log off;  # Optionally disable access logging for these requests
    }

    tcp_nopush on;
    tcp_nodelay on;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log;  # General error logging
}
