server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable Gzip compression for JS, CSS, and HTML files
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml;
    gzip_min_length 1000;
    gzip_proxied any;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
