server {
    listen 80 http2;  # Enable HTTP/2
    server_name 77.221.158.94;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;  # Allow larger request sizes

    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
    }

    # Add MIME types for various file extensions
    types {
        application/javascript js;
        text/css                css;
        text/html               html htm;
        image/x-icon           ico;
        application/json       json;
        font/ttf               ttf;
        font/woff              woff;
        font/woff2             woff2;
        image/png              png;
        image/jpeg             jpg;
        image/gif              gif;
        image/svg+xml          svg;
    }

    # Enable Gzip compression for JS, CSS, HTML files, and icons
    gzip on;
    gzip_types text/plain application/javascript text/x-javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_min_length 10;
    gzip_proxied any;

    # Serve all static files with their correct content types
    location ~* \.(js|css|ico|html|json|ttf|woff|woff2|png|jpg|jpeg|gif|svg)$ {
        expires 30d;  # Cache files for 30 days
        access_log off;  # Optionally disable access logging for these requests
        add_header Cache-Control "public, max-age=2592000";  # 30 days
    }

    # Error page for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # General error logging (optional)
    error_log /var/log/nginx/error.log;  # General error logging
}
